# 自己本地的数据库 URL
# section 切片
[api]
# option 选项
pre_url = http://192.168.81.131:8888/futureloan/mvc/api

[db]
host = 192.168.81.131
user = root
pwd = 123456
port = 8888

# conn = mysql.connector.connect(host="192.168.81.131", user="root", password="123456", port="8888", database="future", charset="utf8")