# 自己本地的数据库 URL
# section 切片
[api]
# option 选项
pre_url = http://192.168.81.131:8888/futureloan/mvc/api

[db]
host = 192.168.81.131
user = root
password = 123456
port = 8888

# 投资人 ${investor}
[investor]
mobilephone = 18675512527
# 管理员
[administrator]
mobilephone = 18675
# 借款人
[borrower]
mobilephone = 186755


# 反射
[data]
# 管理员电话、密码
admin_user = 18675512524
admin_pwd = xiuyu123
# 借款人id、加标id
loan_member_id = 82
# 标id (这个老师视频没有写) 因为代码中用setattr()临时插入
# loan_id =
# 投资人电话、密码、投资id
normal_user = 18675512527
normal_pwd = xiuyu123
normal_member_id = 80


# 日志配置
[log]
# 收集器级别
in_level = DEBUG
# 控制台输出级别
out_level = DEBUG
# 文件输出级别
file_level = DEBUG
# 日志文件路径
#file_path = contants.python13_logs
file_path = 123
# 输出格式
formatter = %%(asctime)s-[%%(levelname)s]-[%%(filename)s]-[line:%%(lineno)d]-[收集器名字：%%(name)s]-[日志信息]:%%(message)s


