# 自己本地的数据库 URL
# section 切片
[api]
# option 选项
pre_url = http://192.168.81.131:8888/futureloan/mvc/api

[db]
host = 192.168.81.131
user = root
password = 123456
port = 8888

# 投资人 ${investor}
[investor]
mobilephone = 18675512527

# 管理员
[administrator]
mobilephone = 18675

# 借款人
[borrower]
mobilephone = 186755
